POSTGRES_DB=db_keycloak
POSTGRES_USER=user_keycloak
POSTGRES_PASSWORD=password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=top_secret!!!
CLIENT_ID=client-stop-chocolate-backend
REALM_ID=realm-stop-chocolate
REALM_NAME=realm-stop-chocolate
DB_PORT=5432
KEYCLOAK_PORT=8085
BACKEND_PORT=8080
SMTP_SERVER_HOST=smtp.example.com
SMTP_SERVER_PORT=587
SMTP_SERVER_USER=admin
SMTP_SERVER_PASSWORD=admin
SMTP_SERVER_SENDER_ADRESS=admin@admin.com
SMTP_SERVER_SENDER_DISPLAY_NAME=Admin
